//THIS IS A CONFIG TEMPLATE, CHANGE RENAME TO config.js AFTER CONFIGURATION!!!

const sat_config = {
  // ELEVENLABS PARAMETERS https://beta.elevenlabs.io/
  apiKey: "", // your elevenlabs api key
  ///////////////////////////////////////////////////

  /////////////////////////
  // Streamelements Configs
    streamelements: {
  // AccessToken is grabbed from OAuth2 authentication of the account.
    accessToken: "",
  // JWT is available here: https://streamelements.com/dashboard/account/channels
    jwt: "",
  },
  ////////////////////////

  /////////////////////////
  // Tipply Configs
  // Important for "Tipply" voice config
  // minimal_amount - 1 = 1grosz , 1000 = 10zł itd.
  // only one, for now :) - alert_type: ["alert"]
  //
    tipply: {
      overlay_url: "https://widgets.tipply.pl/TIP_ALERT/19efc3fe-6fe3-481f-874c-6bc414cb900d/",
      minimal_amount: 500,
      // DO NOT TOUCH BEFORE THIS LINE //
      NODE_ENV: "production",
      PUBLIC_URL: "",
      REACT_APP_BUILD_HASH: "59ce329c",
      REACT_APP_PROXY_URL: "https://proxy.tipply.pl",
      REACT_APP_SOCKET_URL: "https://ws.tipply.pl",
      REACT_APP_API_URL: "https://tipply.pl",
      REACT_APP_MEDIA_URL: "https://dxokx05hbd6dq.cloudfront.net",
      REACT_APP_APP_URL: "https://app.tipply.pl",
      REACT_APP_WIDGETS_URL: "https://widgets.tipply.pl",
      REACT_APP_ALERT_SOCKET_URL: "https://alert-ws.tipply.pl",
      REACT_APP_SENTRY_DSN: "https://c03e8614688945ab823b6bba8c336b0c@o495083.ingest.sentry.io/4504299099979776"
    },

  ////////////////////////
  // Voices configs
  ////////////////////////
  tts_voices: {
    0: {
      name: "Babka (AI TTS)",
      ttsCharacterLimit: 300, // max characters to send
      type: "elevenlabs", // elevenlabs or streamelements
      voiceId: "", // elevenlabs voice id
      volume: 1, // volume 0.0 - 1.0
      stability: 0.3, // elevenlabs stability 0.0 - 1.0
      style: 0.5, // elevenlabs values
      useSpeakerBoost: false, // elevenlabs values
      modelId: "eleven_multilingual_v1", // elevenlabs values. Use eleven_monolingual_v1 for english only and eleven_multilingual_v1 for other languages
      similarityBoost: 0.8, // elevenlabs similarityBoost 0.0 - 1.0
      alert_type: ["merch", "tip", "subscriber", "host", "raid", "cheer"], // twitch events
      //alert_type: ["fan", "follower", "share", "stars", "supporter", "videolike", ] // facebook events
      //alert_type: ["sponsor", "subscriber", "superchat"] // youtube events
    },
    1: {
      name: "Jan (Normal TTS)",
      ttsCharacterLimit: 500, // max characters to send
      type: "streamelements", // streamelements or elevenlabs
      voiceId: "Jan", // streamelements voice id
      volume: 0.35, // volume 0.0 - 1.0
      alert_type: ["merch", "tip", "subscriber", "host", "raid", "cheer"], // twitch events
      //alert_type: ["fan", "follower", "share", "stars", "supporter", "videolike", ] // facebook events
      //alert_type: ["sponsor", "subscriber", "superchat"] // youtube events
    },
  },
  ////////////////////////

  // -----------------
  // DEBUG PARAMETERS
  // -----------------
  testTTSOnLoad: false, // debug mode to test. true = F5 to play text false = nothing. Leave this on false if you dont plan to change the code.
  testTTS: "Brian (Normal TTS)", // reward name to test
  testText: "Hello world", // text to test
};

const tts_voices_templates = {
  elevenlabs: {
    name: "Babka (AI TTS)",
    ttsCharacterLimit: 300, // max characters to send
    type: "elevenlabs", // elevenlabs or streamelements
    voiceId: "", // elevenlabs voice id
    volume: 1, // volume 0.0 - 1.0
    stability: 0.3, // elevenlabs stability 0.0 - 1.0
    style: 0.5, // elevenlabs values
    useSpeakerBoost: false, // elevenlabs values
    modelId: "eleven_multilingual_v1", // elevenlabs values. Use eleven_monolingual_v1 for english only and eleven_multilingual_v1 for other languages
    similarityBoost: 0.8, // elevenlabs similarityBoost 0.0 - 1.0
    alert_type: ["merch", "tip", "subscriber", "host", "raid", "cheer"], // twitch events
    //alert_type: ["fan", "follower", "share", "stars", "supporter", "videolike", ] // facebook events
    //alert_type: ["sponsor", "subscriber", "superchat"] // youtube events
  },
  streamelements: {
    name: "Jan (Normal TTS)",
    ttsCharacterLimit: 500, // max characters to send
    type: "streamelements", // streamelements or elevenlabs
    voiceId: "Jan", // streamelements voice id
    volume: 0.35, // volume 0.0 - 1.0
    alert_type: ["merch", "tip", "subscriber", "host", "raid", "cheer"], // twitch events
    //alert_type: ["fan", "follower", "share", "stars", "supporter", "videolike", ] // facebook events
    //alert_type: ["sponsor", "subscriber", "superchat"] // youtube events
  },
};